RRUser = function (config) {
    this.color = config.color;
    this.name  = config.name;
    this.pinList = [];
    this.pinMap = {};
};

/* --- ACCESSORS --- */

RRUser.prototype.getName = function () {
    return this.name;
};
RRUser.prototype.getColor = function () {
    return this.color;
};
RRUser.prototype.getPin = function (id) {
    return this.pinMap[id];
};
RRUser.prototype.getPins = function () {
    return this.pinList;
};

/* --- SETTERS --- */

RRUser.prototype.setName = function (name) {
    this.name = name;
};
RRUser.prototype.setColor = function (color) {
    this.color = color;
};
